{
  "name": "wheel",
  "version": "1.0.0",
  "description": "rinse&shine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Mateusz Wilk",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "d3": "^4.2.6",
    "express": "^4.14.0",
    "flexboxgrid": "^6.3.1",
    "material-ui": "^0.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-flexbox-grid": "^0.10.2",
    "react-tap-event-plugin": "^1.0.0",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
